# Bot Token
token=

# Database Credentials
db_host=
db_user=
db_pass=
db_name=
db_port=

# API Key for API Ninja
api_ninja_key=

# API KEY for Currency Data API
currency_api_key=

# 14 character salt
salt=